spring.application.name=PagamentosMensalistasTB
spring.datasource.url=jdbc:postgresql://localhost:5432/pagamentos_mensalistas
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=false
server.error.include-stacktrace=never